# FastAPI

./: FastAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
example/StoryBooks/FastAPI.Example.StoryBooks/: Dockerfile  FastAPI.Example.StoryBooks.csproj  Program.cs  appsettings.json
example/StoryBooks/FastAPI.Example.StoryBooks/Configurations/: ApplicationBuilderConfiguration.cs  WebApplicationConfiguration.cs
example/StoryBooks/FastAPI.Example.StoryBooks/Properties/: launchSettings.json
src/Features/FastAPI.Features.Identity.Infrastructure/: FastAPI.Features.Identity.Infrastructure.csproj
src/Features/FastAPI.Features.Identity.Infrastructure/Services/: DummyEmailService.cs  HttpUtilities.cs
src/Features/Identity/FastAPI.Features.Identity/: FastAPI.Features.Identity.csproj  IdentityConfigurations.cs
src/Features/Identity/FastAPI.Features.Identity.Application/: FastAPI.Features.Identity.Application.csproj  IdentityApplicationConfigurations.cs  IdentitySettings.cs
src/Features/Identity/FastAPI.Features.Identity.Application/Resources/: EmailMessages.resx  (+3 more)
src/Features/Identity/FastAPI.Features.Identity.Domain/: FastAPI.Features.Identity.Domain.csproj  IdentityDomainConfigurations.cs
src/Features/Identity/FastAPI.Features.Identity.Infrastructure/: FastAPI.Features.Identity.Infrastructure.csproj  IdentityInfrastructureConfigurations.cs  README.md
src/Features/Identity/FastAPI.Features.Identity.Presentation/: FastAPI.Features.Identity.Presentation.csproj  IdentityPresentationConfigurations.cs
src/Layers/FastAPI.Layers.Configuration/: ApplicationBuilderConfiguration.cs  ApplicationLayersConfigurations.cs  ConfigurationException.cs  FastAPI.Layers.Configuration.csproj  LayersConfiguration.cs  WebApplicationConfiguration.cs
src/Layers/FastAPI.Layers.Domain/: DomainConfigurations.cs  FastAPI.Layers.Domain.csproj
src/Layers/FastAPI.Layers.Domain.Common/: DomainCommonConfiguration.cs  FastAPI.Layers.Domain.Common.csproj
src/Layers/FastAPI.Layers.Domain.Common/Auditable/: AuditableEntity.cs  IModifierDetails.cs
src/Layers/FastAPI.Layers.Domain.Common/Document/: DocumentMeta.cs
src/Layers/FastAPI.Layers.Domain.Common/Phone/: InvalidPhoneNumberException.cs  PhoneNumber.cs
src/Layers/FastAPI.Layers.Domain.Common/User/: IUser.cs
src/Layers/FastAPI.Layers.Domain/Builders/: IAuditableEntityBuilder.cs  IBuilder.cs
src/Layers/FastAPI.Layers.Domain/Entities/: Entity.cs  Enumeration.cs  ModificationDetails.cs  ValueObject.cs
src/Layers/FastAPI.Layers.Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  IDomainEvent.cs
src/Layers/FastAPI.Layers.Domain/Exceptions/: DomainException.cs
src/Layers/FastAPI.Layers.Domain/Properties/: launchSettings.json
src/Layers/FastAPI.Layers.Domain/Repositories/: IDomainRepository.cs
src/Layers/FastAPI.Layers.Infrastructure/: FastAPI.Layers.Infrastructure.csproj  InfrastructureConfigurations.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/: EmailConfigurationExtensions.cs  EmailConstants.cs  FastAPI.Layers.Infrastructure.Email.csproj
src/Layers/FastAPI.Layers.Infrastructure.Email/Abstractions/: IEmailLayoutModel.cs  IEmailSender.cs  ITemplateInfo.cs  ITemplateProvider.cs  ITemplateRenderer.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/Exceptions/: EmailConfigurationException.cs  EmailSendingException.cs  InvalidClientUrlException.cs  InvalidEmailConfigurationException.cs  InvalidEmailException.cs  InvalidTemplateConfigurationException.cs  TemplateNotFoundException.cs  TemplateParseException.cs  TemplateRenderException.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/IO/: AssemblyResourcesDictionary.cs  CombinedResourcesFileProvider.cs  EmbededResourceFileInfo.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/Models/: BaseLayoutModel.cs  EmbeddedTemplateInfo.cs  LayoutModel.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/Render/: FluidTemplateRenderer.cs  MockTemplateRenderer.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/Resources/: EmailErrorMessages.Designer.cs  EmailErrorMessages.resx
src/Layers/FastAPI.Layers.Infrastructure.Email/Services/: EmailService.cs  MockEmailSender.cs  SendGridEmailSender.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/Settings/: EmailSettings.cs  EmailTemplateSettings.cs  SendGridEmailSettings.cs
src/Layers/FastAPI.Layers.Infrastructure.Email/Templates/: EmbeddedTemplateProvider.cs  FluidTemplateRenderer.cs
src/Layers/FastAPI.Layers.Infrastructure.Http/: FastAPI.Layers.Infrastructure.Http.csproj  HttpInfrastructureConfigurations.cs
src/Layers/FastAPI.Layers.Infrastructure.Http/Json/: EnumerationJsonConverter.cs
src/Layers/FastAPI.Layers.Infrastructure.Http/Services/: HttpUtilities.cs
src/Layers/FastAPI.Layers.Infrastructure.Messaging/: ApplicationConfiguration.cs  FastAPI.Layers.Infrastructure.Messaging.csproj  ServicesConfiguration.cs
src/Layers/FastAPI.Layers.Infrastructure.Messaging/InMemoryMessaging/: InMemoryMessageBroker.cs
src/Layers/FastAPI.Layers.Infrastructure.Messaging/RabbitMQMessaging/: ConnectionNamingExtensions.cs  RabbitMQConnection.cs  RabbitMQConnectionSettings.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs  SubscriberMetaData.cs
src/Layers/FastAPI.Layers.Infrastructure/Exceptions/: ConfigurationException.cs
src/Layers/FastAPI.Layers.Infrastructure/Services/: CurrentUser.cs
src/Libraries/FastAPI.Libraries.Mapping/: FastAPI.Libraries.Mapping.csproj  MappingConfigurations.cs  MappingProfile.cs
src/Libraries/FastAPI.Libraries.Mapping/Contracts/: ICustomMapFrom.cs  IMapFrom.cs
src/Libraries/FastAPI.Libraries.Mapping/Properties/: launchSettings.json
src/Libraries/FastAPI.Libraries.Validation/: Ensure.cs  FastAPI.Libraries.Validation.csproj  ValidationConstants.cs  ValidationMessagesProvider.cs
src/Libraries/FastAPI.Libraries.Validation/Exceptions/: ValidationException.cs
src/Libraries/FastAPI.Libraries.Validation/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
test/Libraries/FastAPI.Libraries.System.Extensions.Tests/: FastAPI.Libraries.System.Extensions.Tests.csproj
(+196 files in other folders)
