<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastAPI.Layers.Infrastructure.Email\FastAPI.Layers.Infrastructure.Email.csproj" />
	  <ProjectReference Include="..\FastAPI.Layers.Infrastructure.Messaging\FastAPI.Layers.Infrastructure.Messaging.csproj" />
	  <ProjectReference Include="..\FastAPI.Layers.Infrastructure.Persistence.SQL\FastAPI.Layers.Infrastructure.Persistence.SQL.csproj" />
	</ItemGroup>

</Project>
