<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAPI.Features.Identity.Infrastructure\FastAPI.Features.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\FastAPI.Features.Identity.Presentation\FastAPI.Features.Identity.Presentation.csproj" />
  </ItemGroup>


</Project>
