<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FastAPI.Libraries.System.Extensions\FastAPI.Libraries.System.Extensions.csproj" />
    <ProjectReference Include="..\..\Libraries\FastAPI.Libraries.Validation\FastAPI.Libraries.Validation.csproj" />
  </ItemGroup>

</Project>
