<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1ef88f7-a55d-429c-aab3-7803e05c5fdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Features\Identity\FastAPI.Features.Identity\FastAPI.Features.Identity.csproj" />
    <ProjectReference Include="..\..\..\src\Layers\FastAPI.Layers.Infrastructure.Email\FastAPI.Layers.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\..\..\src\Layers\FastAPI.Layers.Infrastructure.Http\FastAPI.Layers.Infrastructure.Http.csproj" />
  </ItemGroup>

</Project>
